{
  "name": "jdm-brain",
  "version": "1.0.0",
  "private": true,
  "description": "Remote MCP server: the central brain over the ROVER eligibility register and model intel in the jdm-connect Supabase project.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "agents": "^0.17.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260721.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.112.0"
  }
}
